<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXa-BZ-Xyn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C2-->
        <scene sceneID="0Fw-yC-U2V">
            <objects>
                <viewController id="HqL-K4-pul" customClass="C2ViewController" customModule="FIIT_PDT_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uW-dI-lAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The nearest railway stations to the selected prison" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-Zb-DK0">
                                <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="0.098782592024539873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-ga-3K6">
                                <rect key="frame" x="329" y="65.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29854054831288346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GHj-SI-HyF"/>
                                    <constraint firstAttribute="height" constant="30" id="LNL-x3-AS1"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-F8-yS3">
                                <rect key="frame" x="329" y="103.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29731834739263802" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SMA-Oz-Xyj"/>
                                    <constraint firstAttribute="height" constant="30" id="qxR-gh-2aJ"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-BG-L49">
                                <rect key="frame" x="329" y="141.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29740222392638038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVX-Q9-OCR"/>
                                    <constraint firstAttribute="width" constant="30" id="VAr-Cs-HSg"/>
                                </constraints>
                                <state key="normal" title="C2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cd9-sM-whh" firstAttribute="trailing" secondItem="6d4-BG-L49" secondAttribute="trailing" constant="16" id="1tT-MC-XoT"/>
                            <constraint firstItem="J9R-Zb-DK0" firstAttribute="top" secondItem="cd9-sM-whh" secondAttribute="top" id="AqE-BU-a0v"/>
                            <constraint firstItem="6jj-ga-3K6" firstAttribute="top" secondItem="J9R-Zb-DK0" secondAttribute="bottom" constant="32" id="IpC-m4-yqx"/>
                            <constraint firstItem="6d4-BG-L49" firstAttribute="top" secondItem="iqn-F8-yS3" secondAttribute="bottom" constant="8" id="PbL-0n-gY4"/>
                            <constraint firstItem="J9R-Zb-DK0" firstAttribute="centerX" secondItem="0uW-dI-lAn" secondAttribute="centerX" id="TOp-xw-sW2"/>
                            <constraint firstItem="iqn-F8-yS3" firstAttribute="top" secondItem="6jj-ga-3K6" secondAttribute="bottom" constant="8" id="XCA-Kd-fzi"/>
                            <constraint firstItem="J9R-Zb-DK0" firstAttribute="leading" secondItem="0uW-dI-lAn" secondAttribute="leading" id="hj7-Fx-Uus"/>
                            <constraint firstItem="cd9-sM-whh" firstAttribute="trailing" secondItem="6jj-ga-3K6" secondAttribute="trailing" constant="16" id="kix-pr-hIt"/>
                            <constraint firstItem="cd9-sM-whh" firstAttribute="trailing" secondItem="iqn-F8-yS3" secondAttribute="trailing" constant="16" id="oP3-io-N0o"/>
                            <constraint firstAttribute="trailing" secondItem="J9R-Zb-DK0" secondAttribute="trailing" id="zjL-mf-yLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd9-sM-whh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C2" image="map-icon" id="6wK-JM-xjN"/>
                    <connections>
                        <outlet property="addButton" destination="6jj-ga-3K6" id="hb2-mc-2a0"/>
                        <outlet property="clearButton" destination="iqn-F8-yS3" id="BfV-Vl-MnS"/>
                        <outlet property="showC2Button" destination="6d4-BG-L49" id="d8p-eo-haI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-wb-Tza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-1340"/>
        </scene>
        <!--C1-->
        <scene sceneID="aev-n7-e1b">
            <objects>
                <viewController id="kOO-xW-G4a" customClass="C1ViewController" customModule="FIIT_PDT_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT5-du-tpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massachusetts % coverage by selected land use type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-US-bJh">
                                <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="0.098782592020000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-Ob-Bbd">
                                <rect key="frame" x="329" y="141.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29740222389999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcD-P7-NxY"/>
                                    <constraint firstAttribute="width" constant="30" id="GS1-V1-wkN"/>
                                </constraints>
                                <state key="normal" title="C1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nns-Ob-Bbd" firstAttribute="top" secondItem="Svg-US-bJh" secondAttribute="bottom" constant="108" id="4t3-47-9AU"/>
                            <constraint firstItem="Svg-US-bJh" firstAttribute="top" secondItem="cc5-2s-kbI" secondAttribute="top" id="HK9-Pn-iIl"/>
                            <constraint firstItem="cc5-2s-kbI" firstAttribute="trailing" secondItem="Nns-Ob-Bbd" secondAttribute="trailing" constant="16" id="kZD-DP-dDL"/>
                            <constraint firstItem="Svg-US-bJh" firstAttribute="leading" secondItem="cc5-2s-kbI" secondAttribute="leading" id="sfV-1Q-f52"/>
                            <constraint firstItem="Svg-US-bJh" firstAttribute="trailing" secondItem="cc5-2s-kbI" secondAttribute="trailing" id="zMK-jP-w8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cc5-2s-kbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C1" image="map-icon" id="tfc-1h-7EY"/>
                    <connections>
                        <outlet property="showC1Button" destination="Nns-Ob-Bbd" id="3rr-4U-fni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCm-wF-vVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-2069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMj-Vg-4Xv">
            <objects>
                <tabBarController id="KXa-BZ-Xyn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUX-up-jsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOO-xW-G4a" kind="relationship" relationship="viewControllers" id="LJB-2z-EPS"/>
                        <segue destination="HqL-K4-pul" kind="relationship" relationship="viewControllers" id="MPc-js-Mtl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VJQ-Nj-KVG"/>
                        <segue destination="c4R-xP-lHN" kind="relationship" relationship="viewControllers" id="b1D-Pe-ckZ"/>
                        <segue destination="3ab-k4-S6r" kind="relationship" relationship="viewControllers" id="HWp-ge-OGa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v3-Fb-CZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-937"/>
        </scene>
        <!--C3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="C3ViewController" customModule="FIIT_PDT_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the shortest route from one train station to another with dijkstra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-W0-cTt">
                                <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="0.098782592020000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-Fh-MAJ">
                                <rect key="frame" x="329" y="65.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29854054829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zxf-2N-b1Y"/>
                                    <constraint firstAttribute="width" constant="30" id="qC9-sL-YWj"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-5O-6PG">
                                <rect key="frame" x="329" y="103.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29731834740000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S99-d0-FcD"/>
                                    <constraint firstAttribute="width" constant="30" id="zgy-3K-bQA"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398-UG-7zc">
                                <rect key="frame" x="329" y="141.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29740222389999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jhs-6B-pRe"/>
                                    <constraint firstAttribute="height" constant="30" id="WCh-IT-PzL"/>
                                </constraints>
                                <state key="normal" title="C3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="398-UG-7zc" firstAttribute="top" secondItem="Gss-5O-6PG" secondAttribute="bottom" constant="8" id="2ce-70-yz6"/>
                            <constraint firstItem="oJM-Fh-MAJ" firstAttribute="top" secondItem="CTT-W0-cTt" secondAttribute="bottom" constant="32" id="5AI-pv-c34"/>
                            <constraint firstItem="CTT-W0-cTt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ywu-Ig-9HU"/>
                            <constraint firstItem="Gss-5O-6PG" firstAttribute="top" secondItem="oJM-Fh-MAJ" secondAttribute="bottom" constant="8" id="cgm-c3-kPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="398-UG-7zc" secondAttribute="trailing" constant="16" id="dOj-2E-6AT"/>
                            <constraint firstItem="CTT-W0-cTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksk-sI-C4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJM-Fh-MAJ" secondAttribute="trailing" constant="16" id="mrT-xc-6sK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gss-5O-6PG" secondAttribute="trailing" constant="16" id="myY-GV-6aU"/>
                            <constraint firstItem="CTT-W0-cTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8r-FI-oO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C3" image="map-icon" id="nxg-7L-SVI"/>
                    <navigationItem key="navigationItem" id="cRh-zW-gh0"/>
                    <connections>
                        <outlet property="addButton" destination="oJM-Fh-MAJ" id="g25-yt-1Oq"/>
                        <outlet property="clearButton" destination="Gss-5O-6PG" id="puj-JO-vjN"/>
                        <outlet property="showC3Button" destination="398-UG-7zc" id="Ety-WW-Cqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-634"/>
        </scene>
        <!--C4-->
        <scene sceneID="mNx-VV-r4p">
            <objects>
                <viewController id="c4R-xP-lHN" customClass="C4ViewController" customModule="FIIT_PDT_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij5-4R-gIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle route which has the most river intersection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-g7-N4S">
                                <rect key="frame" x="0.0" y="20" width="375" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="0.098782592020000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-iv-tfw">
                                <rect key="frame" x="329" y="65.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29854054829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Mv-KV-v91"/>
                                    <constraint firstAttribute="width" constant="30" id="dUa-0w-pFs"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-Rf-JwA">
                                <rect key="frame" x="329" y="103.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29731834740000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4uJ-qG-hY5"/>
                                    <constraint firstAttribute="width" constant="30" id="n3B-Lj-wcZ"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-FP-UdE">
                                <rect key="frame" x="329" y="141.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29740222389999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASx-JP-FR8"/>
                                    <constraint firstAttribute="width" constant="30" id="DIA-ZK-H6z"/>
                                </constraints>
                                <state key="normal" title="C4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOT-g7-N4S" firstAttribute="top" secondItem="tnt-7k-kwf" secondAttribute="top" id="6Xv-p3-keo"/>
                            <constraint firstItem="xtd-Rf-JwA" firstAttribute="top" secondItem="RwI-iv-tfw" secondAttribute="bottom" constant="8" id="7LL-CZ-BEY"/>
                            <constraint firstItem="z2u-FP-UdE" firstAttribute="top" secondItem="xtd-Rf-JwA" secondAttribute="bottom" constant="8" id="8OA-bs-Gzl"/>
                            <constraint firstItem="hOT-g7-N4S" firstAttribute="leading" secondItem="tnt-7k-kwf" secondAttribute="leading" id="F0C-mh-pny"/>
                            <constraint firstItem="RwI-iv-tfw" firstAttribute="top" secondItem="hOT-g7-N4S" secondAttribute="bottom" constant="32" id="IV8-3j-BWG"/>
                            <constraint firstItem="hOT-g7-N4S" firstAttribute="trailing" secondItem="tnt-7k-kwf" secondAttribute="trailing" id="llq-KH-Tm1"/>
                            <constraint firstItem="tnt-7k-kwf" firstAttribute="trailing" secondItem="RwI-iv-tfw" secondAttribute="trailing" constant="16" id="mjd-Qf-CoC"/>
                            <constraint firstItem="tnt-7k-kwf" firstAttribute="trailing" secondItem="xtd-Rf-JwA" secondAttribute="trailing" constant="16" id="o6I-qq-fTk"/>
                            <constraint firstItem="tnt-7k-kwf" firstAttribute="trailing" secondItem="z2u-FP-UdE" secondAttribute="trailing" constant="16" id="pPb-Kx-c7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnt-7k-kwf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C4" image="map-icon" id="7FG-86-Np3"/>
                    <connections>
                        <outlet property="addButton" destination="RwI-iv-tfw" id="yTq-dI-Cf7"/>
                        <outlet property="clearButton" destination="xtd-Rf-JwA" id="Fdz-dM-oK5"/>
                        <outlet property="showC4Button" destination="z2u-FP-UdE" id="Xhh-hd-bXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-VN-Yrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="72"/>
        </scene>
        <!--C5-->
        <scene sceneID="UiW-aP-Vje">
            <objects>
                <viewController id="3ab-k4-S6r" customClass="C5ViewController" customModule="FIIT_PDT_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7c-8Z-VJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MassDEP Oil and/or Hazardous Material Sites with Activity and Use Limitations (AUL)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-YL-Zf7">
                                <rect key="frame" x="0.0" y="20" width="375" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="0.098782592020000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-df-No0">
                                <rect key="frame" x="329" y="78.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29854054829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xt-nS-FiA"/>
                                    <constraint firstAttribute="width" constant="30" id="3Ok-Nn-HSS"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-nx-O4b">
                                <rect key="frame" x="329" y="116.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.29731834740000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bBX-oi-BeR"/>
                                    <constraint firstAttribute="height" constant="30" id="cmP-ta-uRq"/>
                                </constraints>
                                <state key="normal" title="C5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzO-Qt-9Bf" firstAttribute="trailing" secondItem="fDv-nx-O4b" secondAttribute="trailing" constant="16" id="5tL-HO-tKf"/>
                            <constraint firstItem="fDv-nx-O4b" firstAttribute="top" secondItem="Hcp-df-No0" secondAttribute="bottom" constant="8" id="GQ0-Ix-fXN"/>
                            <constraint firstItem="OUD-YL-Zf7" firstAttribute="top" secondItem="lzO-Qt-9Bf" secondAttribute="top" id="H7t-Qq-4l6"/>
                            <constraint firstItem="lzO-Qt-9Bf" firstAttribute="trailing" secondItem="Hcp-df-No0" secondAttribute="trailing" constant="16" id="T4a-3u-iEv"/>
                            <constraint firstItem="OUD-YL-Zf7" firstAttribute="trailing" secondItem="lzO-Qt-9Bf" secondAttribute="trailing" id="VUd-im-fDN"/>
                            <constraint firstItem="Hcp-df-No0" firstAttribute="top" secondItem="OUD-YL-Zf7" secondAttribute="bottom" constant="32" id="YKP-YC-G3Y"/>
                            <constraint firstItem="OUD-YL-Zf7" firstAttribute="leading" secondItem="lzO-Qt-9Bf" secondAttribute="leading" id="s2g-gh-78A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzO-Qt-9Bf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C5" image="map-icon" id="MaL-3V-LJy"/>
                    <connections>
                        <outlet property="clearButton" destination="Hcp-df-No0" id="rP9-Ub-1BG"/>
                        <outlet property="showC5Button" destination="fDv-nx-O4b" id="jhR-lg-7oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMe-eO-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-icon" width="60" height="60"/>
    </resources>
</document>
